block footer {
    mix: [{ block: 'shadow' }]

    content: {
        var page = this.ctx.page;

        console.log('page', page);

        return {
            block: 'container',
            content: {
                block: 'row-fluid',
                content: [
                    {
                        block: 'span4',
                        content: {
                            block: 'copyright',
                            content: [
                                {
                                    block: 'b-link',
                                    mix: [{ block: 'copyright', elem: 'logo' }]
                                    // , url: '#'
                                },
                                '© 2013 Easybits Software AS. All Rights Reserved.'
                            ]
                        }
                    },
                    {
                        block: 'span8',
                        content: [
                            {
                                block: 'b-menu-horiz',
                                mods: { layout: 'normal' },
                                js: false,
                                mix: [{ block: 'footer-nav' }],
                                content: [
                                    {
                                        elem: 'item',
                                        elemMods: { state: page === 'company' ? 'current' : undefined },
                                        content: page === 'company' ? 'Company' : {
                                            block: 'b-link',
                                            url: '/desktop.bundles/company/company.html',
                                            content: 'Company'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        elemMods: { state: page === 'licenseagreement' ? 'current' : undefined },
                                        content: page === 'licenseagreement' ? 'License Agreement' : {
                                            block: 'b-link',
                                            url: '/desktop.bundles/license-agreement/license-agreement.html',
                                            content: 'License Agreement'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        elemMods: { state: page === 'privacypolicy' ? 'current' : undefined },
                                        content: page === 'privacypolicy' ? 'Privacy Policy' : {
                                            block: 'b-link',
                                            url: '/desktop.bundles/privacy-policy/privacy-policy.html',
                                            content: 'Privacy Policy'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        elemMods: { state: page === 'contact-us' ? 'current' : undefined },
                                        content: page === 'contact-us' ? 'Contact Us' : {
                                            block: 'b-link',
                                            url: '/desktop.bundles/company/company.html#contact',
                                            content: 'Contact Us'
                                        }
                                    }
                                ]
                            },
                            {
                                block: 'social',
                                content: [
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            mods: { link: 'mail' },
                                            url: 'mailto:?subject=visit magicdesktop.com'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            mods: { link: 'youtube' },
                                            url: 'http://www.youtube.com/user/MagicDesktop8',
                                            target: '_blank'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            mods: { link: 'google' },
                                            url: 'https://plus.google.com/117603931670266985878',
                                            target: '_blank'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            mods: { link: 'twitter' },
                                            url: 'https://twitter.com/MagicDesktop',
                                            target: '_blank'
                                        }
                                    },
                                    {
                                        elem: 'item',
                                        content: {
                                            block: 'b-link',
                                            mods: { link: 'facebook' },
                                            url: 'http://www.facebook.com/magicdesktop',
                                            target: '_blank'
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }

    }
}